:root{
    --cardbg: #00cdcd;
    --black: #000000;
    --green: #00cd00;
    --orange: #ff7f50;
    --font: #fff;
}

html, body{
    scroll-behavior: smooth;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: var(--black);
    color: var(--font);
}

.header-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    border-bottom: 5px solid var(--green);
}

.header-info ul{
    display: flex;
}
.nav-link-active{
    border: solid 5px var(--cardbg);
}


li a{
    text-decoration: none;
    padding: 14px 30px;
    margin: 5px 2px;
    border-radius: 8px;
    transition: all .3s ease-in-out;
}
li a:hover {
    background-color: var(--green);
    border-radius:5px;
    box-shadow: 0px 6px 10px rgba(0, 205, 0, 0.7);
    transform: translateY(-7px);
}

.button{
    border-radius: 25px;
    width: 190px;
    height: 45px;
    background-color: var(--green);
    color: white;
    cursor: pointer;
    outline: none;
    font-weight: bold;
    font-size: 1.1em;
}
.button:hover{
    cursor: pointer;
    opacity: 0.8;
}

.header-wrapper{
    margin: 4%;
}

ul{
    list-style: none;
}

.About-Card{
    height: auto;
    margin: 2% 6%;
    padding: 2%;
    border-radius: 10px;
    background-color: var(--cardbg);
    }

.about-hero{
    display: flex;
}

.About-Card h2{
    font-size: 2.6rem;
    text-align: center;
}
.About-Card p{
    line-height: 2em;
    font-weight: lighter;
    font-size: 1.2rem;
}

.About-Card img{
    display: block;
    margin: auto;
    max-width: 50%;
    border-radius: 50%;
}

.form-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--cardbg);
    border-radius: 10px;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-left: 3%;
    margin-right: 3%;
}

.contact-main{
    text-align: center;
    margin-bottom: 35px;
    font-size: 1.4rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 20px;
    margin: 2% 1%;
    padding: 2%;
}

.contact-thanks{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 7%;
    font-size: 1.8rem;
    text-align: center;
}

.form-email{
    width: 30%;
    margin-bottom: 2%;
}
.form-name{
    width: 30%;
    margin-bottom: 2%;
}

.form-message{
    width:80%;
    height: 250px;
    margin-top: 2%;
    margin-bottom: 4%;
}

.portfolio-main{
    text-align: center;
    margin-bottom: 35px;
    font-size: 1.5rem;
}
.portfolio-main h2{
    text-align: center;
}
.portfolio-card{
    position: relative;
    overflow: hidden;
    padding: 20px;
    transition: all .3s ease-in-out;

}


.project{
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    transition: all .3s ease;
    border-radius: 5px;
    margin-bottom: 3%;
    padding: 20px;
    display:block;
    text-align: center;
    background-color: var(--cardbg);
}

.portfolio-card img{
    max-width: 70%;
}

.res-main{
    display: flex;
    flex-direction: column;
    font-size: 1em;
    line-height: 2;
    font-weight: bold;
    color: var(--white);
    background-color: var(--cardbg);
    padding: 1.5rem;
    margin: 3%;
    border-radius: 10px;
}

.res-top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    text-align: center;
    padding-bottom: 4%;
}
.res-name{
    font-size: 1.5em;
}

.skills{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display:flex;
    justify-content: space-around;
}

.code-links{
    font-size: 1rem;
    display: flex;
    justify-content: space-around;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    width: auto;
}
.social-links{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: auto;
}
footer ul li{
    display: flex;
    justify-content: space-around;
}
